<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SHROH"
             x:Class="SHROH.MainPage">

    <ScrollView BackgroundColor="#FAFAF9">
        <VerticalStackLayout Spacing="25" HorizontalOptions="Center">

            <Label Text="SHROH"
                   Style="{StaticResource Headline}"
                   SemanticProperties.HeadingLevel="Level1" />

            <Border StrokeShape="RoundRectangle 7"
                    Stroke="Transparent"
                    BackgroundColor="#8b5cf6"
                    Padding="0">
                <local:NavigationBar />
            </Border>

            <Label Text="Dashboard"
                   FontSize="28"
                   FontAttributes="Bold" />

            <Label Text="BALANCE SUMMARY" />

            <Grid HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.45*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.45*" />
                </Grid.ColumnDefinitions>

                <VerticalStackLayout BackgroundColor="#D1FAE5" Grid.Column="0" Padding="5">
                    <Label Text="INCOME" HorizontalTextAlignment="Center" TextColor="#065F46"/>
                    <Label x:Name="IncomeAmountLabel" Text="$0.00" HorizontalTextAlignment="Center" TextColor="#059669"/>
                </VerticalStackLayout>

                <VerticalStackLayout BackgroundColor="#FECACA" Grid.Column="2" Padding="5">
                    <Label Text="EXPENSES" HorizontalTextAlignment="Center" TextColor="#7F1D1D"/>
                    <Label x:Name="ExpensesAmountLabel" Text="$0.00" HorizontalTextAlignment="Center" TextColor="#B91C1C"/>
                </VerticalStackLayout>
            </Grid>

            <Label x:Name="BalanceLabel" Text="Current Balance: $0.00"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Text="Add Transaction" Grid.Column="0" BackgroundColor="#8b5cf6"
                        Clicked="OnAddTransactionClicked"/>
                <Button Text="View All Transactions" Grid.Column="2" BackgroundColor="#8B5CF6"
                        Clicked="OnViewAllClicked"/>
            </Grid>

            <Label Text="RECENT TRANSACTIONS" />

            <Border StrokeShape="RoundRectangle 7"
                    Stroke="Transparent"
                    BackgroundColor="#ffffff"
                    HorizontalOptions="Fill"
                    Padding="15">
                <Grid x:Name="DashboardTransactionGrid"
                      ColumnDefinitions="Auto, Auto, *, Auto"
                      RowSpacing="5"
                      ColumnSpacing="15" />
            </Border>

            <Label Text="Page Bottom" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
