<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SHROH"
             x:Class="SHROH.TransactionsPage"
             Title="TransactionsPage">
   


    <ScrollView BackgroundColor="#FAFAF9">
        <VerticalStackLayout  Spacing="25" HorizontalOptions="Center">
            <Label
        Text="SHROH"
        Style="{StaticResource Headline}"
        SemanticProperties.HeadingLevel="Level1" />
            <Border StrokeShape="RoundRectangle 7" Stroke="Transparent" BackgroundColor="#8b5cf6" Padding="0">
                <local:NavigationBar />
            </Border>
            <Grid ColumnDefinitions="*,*">
            <Label Text="Transactions"
            FontSize="28"
            FontAttributes="Bold"
            Grid.Column="0"/>

                <Button Text="Add Transaction" Clicked="OnAddTransactionClicked" Grid.Column="1" BackgroundColor="#8b5cf6"/>

            </Grid>



            <Grid ColumnDefinitions="100,*,100, *, 100">
                <Button Text="All" Grid.Column="0" FontSize="12" BackgroundColor="#8b5cf6"
            Clicked="OnFilterClicked" CommandParameter="All"/>
                <Button Text="Income" Grid.Column="2" FontSize="12" BackgroundColor="#D1FAE5" TextColor="#065F46"
            Clicked="OnFilterClicked" CommandParameter="Income"/>
                <Button Text="Expenses" Grid.Column="4" FontSize="12" BackgroundColor="#FECACA" TextColor="#7F1D1D"
            Clicked="OnFilterClicked" CommandParameter="Expenses"/>
            </Grid>



            <Border StrokeShape="RoundRectangle 7" Stroke="Transparent" BackgroundColor="#ffffff" HorizontalOptions="Fill" Padding="15">
                <Grid x:Name="TransactionGrid"
          ColumnDefinitions="Auto,Auto,*,Auto"
          RowSpacing="5" ColumnSpacing="15" />
            </Border>


            <Button Text="More Transactions" x:Name="MoreButton" BackgroundColor="#8b5cf6"
        Clicked="OnMoreClicked" />


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>